# Berrets-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/berrets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/berrets/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/berrets/api/response/: AuthResponse.kt  DetectionDataResponse.kt  ErrorResponse.kt  ExistEmailResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResultState.kt
app/src/main/java/com/capstone/berrets/di/: Injection.kt
app/src/main/java/com/capstone/berrets/dummy/: DummyData.kt
app/src/main/java/com/capstone/berrets/factory/: PostViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/berrets/helper/: Constants.kt  DateHelper.kt  ImageHelper.kt  Pixel.kt  StringExtend.kt
app/src/main/java/com/capstone/berrets/local/preferences/: UserPreference.kt  UserPreferences.kt
app/src/main/java/com/capstone/berrets/local/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/berrets/model/: Detection.kt  Post.kt  Register.kt  User.kt
app/src/main/java/com/capstone/berrets/view/: SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/berrets/view/camera/: CameraActivity.kt
app/src/main/java/com/capstone/berrets/view/custom/: CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/capstone/berrets/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/berrets/view/main/: BottomNavigationBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/berrets/view/main/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/capstone/berrets/view/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/berrets/view/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/berrets/view/main/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/capstone/berrets/view/onBoard/: OnboardActivity.kt
app/src/main/java/com/capstone/berrets/view/qualityDetection/: DetailDetectionActivity.kt  HistoryDetectionActivity.kt  QualityDetectionActivity.kt
app/src/main/java/com/capstone/berrets/view/register/: AccountDataActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  VerifyActivity.kt
app/src/main/java/com/capstone/berrets/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/berrets/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: active_bottom_nav.xml  baseline_arrow_back_24.xml  baseline_attach_email_24.xml  baseline_email_24.xml  bottom_nav_active.xml  btn_detail.xml  btn_with_stroke.xml  caret_color.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  corner_rounded.xml  divider.xml  edit_text_underline_active.xml  edit_text_underline_inactive.xml  edit_text_underline_selector.xml  et_circle_border_inactive.xml  et_circle_border_selector.xml  et_circle_inactive.xml  ic_berrets.xml  ic_book_open.xml  ic_camera.xml  ic_capture_camera.xml  ic_caret_down.xml  ic_check.xml  ic_clock_counter_clockwise.xml  ic_community_filled.xml  ic_community_outline.xml  ic_eye.xml  ic_eye_slash.xml  ic_flask_bold.xml  ic_grain.xml  ic_help_filled.xml  ic_home_filled.xml  ic_home_outline.xml  ic_image.xml  ic_info_filled.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  (+36 more)
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_account_data.xml  activity_camera.xml  activity_detail_detection.xml  activity_history_detection.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_quality_detection.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  adapter_history_detection.xml  card_post.xml  card_rice_quality.xml  card_rice_type.xml  clickable_hero_with_label.xml  empty_history_detection.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/capstone/berrets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
