<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundSecondary"
    tools:context=".view.register.AccountDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Navbar -->
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:paddingHorizontal="9dp"
            android:background="@color/backgroundPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
								android:contentDescription="@string/hint_back_button_register"
								android:padding="7dp"
                android:src="@drawable/ic_arrow_left"
                android:background="@drawable/btn_ripple_icon"
                android:backgroundTint="@color/backgroundPrimary"
                app:tint="@color/textSecondary"
                android:layout_marginEnd="10dp"/>

            <TextView
                style="@style/TextExtraLarge_SemiBold"
                android:id="@+id/title_navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:layout_marginEnd="16dp"
                android:text="@string/register"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/register_heading"
                    style="@style/Heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_create_account"
                    android:textColor="@color/textPrimary"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/register_subheading"
                    style="@style/TextBase_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_create_account_under"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_heading" />

                <TextView
                    android:id="@+id/account_information"
                    style="@style/TextBase_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_information"
                    android:textColor="@color/textPrimary"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_subheading" />

                <LinearLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/account_information">

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/EditTextStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/hint_name_register"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableTint="@color/textSecondary"/>

                    <TextView
                        android:id="@+id/alert_username"
                        style="@style/TextExtraSmall_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/error_name_register"
                        android:textColor="@color/negativeBase"
                        app:drawableStartCompat="@drawable/ic_warning_circle_filled"
                        app:drawableTint="@color/negativeBase"
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_fullname"
                    style="@style/EditTextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:inputType="text"
                    android:hint="@string/hint_fullname_register"
                    android:drawableStart="@drawable/ic_identification"
                    android:drawableTint="@color/textSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/layout_username"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditTextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password_register"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableTint="@color/textSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/et_fullname" />

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_eye_slash"
                    android:background="@drawable/btn_ripple_icon"
                    android:layout_marginEnd="9dp"
                    app:tint="@color/textSecondary"
                    app:layout_constraintBottom_toBottomOf="@+id/et_password"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintTop_toTopOf="@+id/et_password" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/et_password">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        style="@style/EditTextStyle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/hint_password_confirm_register"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableTint="@color/textSecondary"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_eye_slash"
                        android:background="@drawable/btn_ripple_icon"
                        android:layout_marginEnd="9dp"
                        app:tint="@color/textSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/et_confirm_password"
                        app:layout_constraintEnd_toEndOf="@+id/et_confirm_password"
                        app:layout_constraintTop_toTopOf="@+id/et_confirm_password" />

                    <TextView
                        android:id="@+id/alert_login"
                        style="@style/TextExtraSmall_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:text="@string/error_password_register"
                        android:textColor="@color/negativeBase"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_warning_circle_filled"
                        app:drawableTint="@color/negativeBase"
                        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                        android:layout_marginTop="4dp"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/role_user"
                    style="@style/TextBase_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_role_register"
                    android:textColor="@color/textPrimary"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_confirm_password" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/role_user" >

                    <RadioButton
                        android:id="@+id/radio_traditional_market"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:button="@android:color/transparent"
                        android:text="@string/traditional_trader"
                        style="@style/TextBase_Regular"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingStart="16dp"
                        android:paddingEnd="19dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector_first"/>

                    <RadioButton
                        android:id="@+id/radio_modern_market"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:button="@android:color/transparent"
                        android:text="@string/modern_trader"
                        style="@style/TextBase_Regular"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingStart="16dp"
                        android:paddingEnd="19dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector"
                        android:layout_marginTop="-1dp"/>

                    <RadioButton
                        android:id="@+id/radio_big_market"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:button="@android:color/transparent"
                        android:text="@string/wholesalers"
                        style="@style/TextBase_Regular"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingStart="16dp"
                        android:paddingEnd="19dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector"
                        android:layout_marginTop="-1dp"/>

                    <RadioButton
                        android:id="@+id/radio_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:button="@android:color/transparent"
                        android:text="@string/producer"
                        style="@style/TextBase_Regular"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:paddingStart="16dp"
                        android:paddingEnd="19dp"
                        android:drawableEnd="@drawable/radio_button_selector"
                        android:background="@drawable/radio_button_bg_selector_last"
                        android:layout_marginTop="-1dp"/>

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <android.widget.Button
                android:id="@+id/btn_register"
                style="@style/TextBase_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_primary"
                android:outlineProvider="none"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:letterSpacing="0"
                android:text="@string/register"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>